# homework2

./: .gitignore  README.md  pom.xml
src/main/java/ru/demakovnik/homework/: HomeworkApplication.java
src/main/java/ru/demakovnik/homework/controller/common/: AbstractController.java  CommonController.java
src/main/java/ru/demakovnik/homework/controller/rest/: ClientRestController.java
src/main/java/ru/demakovnik/homework/dao/: ClientRepository.java  ProductRepository.java
src/main/java/ru/demakovnik/homework/dao/common/: CommonRepository.java
src/main/java/ru/demakovnik/homework/entity/: AbstractEntity.java  Client.java  Product.java
src/main/java/ru/demakovnik/homework/exception/: IncorrectDataItemException.java  ItemGlobalExceptionHandler.java  ItemIncorrectData.java  NoSuchItemException.java
src/main/java/ru/demakovnik/homework/service/: ClientService.java
src/main/java/ru/demakovnik/homework/service/common/: AbstractService.java  CommonService.java
src/main/resources/: application.properties
src/main/resources/templates/: employeeAdd.ftlh  employeeEdit.ftlh  employeeList.ftlh  greeting.ftlh  projectAdd.ftlh  projectEdit.ftlh  projectList.ftlh
src/main/resources/templates/parts/: common.ftlh  listCommon.ftlh  modifyCommon.ftlh  navbar.ftlh
